{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMSIS Erase",
            "type": "shell",
            "command": "pyocd",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "erase",
                "--probe",
                "stlink:",
                "--chip",
                "--cbuild-run",
                "${workspaceFolder}/out/F407_FC+TinkerFirmware.cbuild-run.yml"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMSIS Load",
            "type": "shell",
            "command": "pyocd",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "load",
                "--probe",
                "stlink:",
                "--cbuild-run",
                "${workspaceFolder}/out/F407_FC+TinkerFirmware.cbuild-run.yml"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "CMSIS Load NoOpt",
            "type": "shell",
            "command": "pyocd",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "load",
                "--probe",
                "stlink:",
                "${workspaceFolder}/out/F407_FC/TinkerFirmwareNoOpt/F407_FC.axf"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "CMSIS Run",
            "type": "shell",
            "command": "pyocd",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "reset",
                "--probe",
                "stlink:"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMSIS Load+Run",
            "dependsOn": [
                "CMSIS Load",
                "CMSIS Run"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "CMSIS Load+Run NoOpt",
            "dependsOn": [
                "CMSIS Load NoOpt",
                "CMSIS Run"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "CMSIS TargetInfo",
            "type": "shell",
            "command": "pyocd",
            "options": {
                "cwd": "${workspaceFolder}/",
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            },
            "args": [
                "list",
                "--cbuild-run",
                "${command:cmsis-csolution.getCbuildRunFile}"
            ],
            "problemMatcher": []
        }
    ]
}
